# weblogic-car-booking

./: .gitignore  README.md  build.sh  demo.sh  pom.xml  weblogic-demo
app/src/main/java/dev/langchain4j/cdi/example/booking/: BookingService.java
app/src/main/java/dev/langchain4j/cdi/example/booking/client/: ConsoleChatClient.java
app/src/main/webapp/: index.jsp
client/: pom.xml
client/src/main/java/dev/langchain4j/cdi/example/booking/client/: ChatClient.java
sample/: README.md  pom.xml
sample/config/: llm-config.properties
sample/scripts/sql/: derby-data.sql  derby-init.sql  derby-schema.sql
sample/scripts/wlst/: create-derby-ds.py
sample/src/main/java/dev/langchain4j/cdi/example/booking/: BookingService.java  ChatAiService.java  DemoLLMConfig.java  FraudAiService.java
scripts/sql/: derby-data.sql  derby-init.sql
scripts/wlst/: create-derby-ds.py
weblogic-car-booking/: README.md  pom.xml
weblogic-car-booking/config/: llm-config.properties
weblogic-car-booking/src/main/java/dev/langchain4j/cdi/example/booking/: ChatAiService.java  DocRagIngestor.java  DummyLLConfig.java
weblogic-car-booking/src/main/webapp/: index.jsp
